<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="example.com.android.courtcounter.MainActivity">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sixers" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/team_a"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:text="@string/initial_score"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="56sp" />

                <Button
                    android:id="@+id/teamAPlusThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="teamAAddThree"
                    android:text="+3 points"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/teamAPlusTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="teamAAddTwo"
                    android:text="+2 points"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/teamAPlusOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="teamAAddOne"
                    android:text="free throw"
                    android:textAllCaps="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="example.com.android.courtcounter.MainActivity">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gsw" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/team_b"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:text="@string/initial_score"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="56sp" />

                <Button
                    android:id="@+id/teamBPlusThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="teamBAddThree"
                    android:text="+3 points"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/teamBPlusTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="teamBAddTwo"
                    android:text="+2 points"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/teamBPlusOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="teamBAddOne"
                    android:text="free throw"
                    android:textAllCaps="true" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:onClick="resetScore"
            android:text="reset"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/summaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:onClick="displaySummary"
            android:text="@string/game_summary"
            android:textAllCaps="true" />
    </RelativeLayout>
</ScrollView>